{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2024",
    "moduleResolution": "node",

    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,

    "baseUrl": ".",
    "outDir": "dist",

    "paths": {
      "$clientDB/*": ["src/database/*"],
      "$types/*": ["src/types/*"],
      "$middlewares/*": ["src/middlewares/*"],
      "$controllers/*": ["src/controllers/*"],
      "$utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*"]
}
